/**
 * Created with JetBrains WebStorm.
 * User: 4ayka
 * Date: 03.10.13
 * Time: 18:52
 * To change this template use File | Settings | File Templates.
 //function() {.. } () приведет к тому, что ничего не будет доступно снаружи!
 */

//TODO: check variable already initialized
if (null == Anna) var Anna = {};
if (null == Anna.Forms) Anna.Forms = {};

Anna.Forms.Data = {
    form1 : {
        a1 : {
            name : "a1",
            checked : "foo",
            unchecked : "bar"
        },
        a2:
        {
            name : "e333333aAAsdfsd123123123A",
            checked : "f124532453123oo",
            unchecked : "b1ewrwqre23123ar"
        },
        a3:
        {
            name : "45665dfgsdgfaAA123123123A",
            checked : "fsdfsdgf123123oo",
            unchecked : "b1sdgfsdgf23123ar"
        },
        a4:
        {
            name : "kjhgv,mnbvaAA123123123A",
            checked : "f1vcvb23123oo",
            unchecked : "b1cvbcvb23123ar"
        }
    },
    form2 : {
        b1 : {
            name : "Дата создания авансового отчета после окончания командировки.",
            checked : "Переход к проверке документов",
            unchecked : "возврат отчета сотруднику в электронном виде. Создается новый отчет текущей датой, в него переносятся все расходы, первоначальный отчет удаляется. Сотрудник досылает первые два листа а/о. Без исправлений, отчет не может быть проведен."
        },
        b2:
        {
            name : "Подписан держателем Центра затрат (Cost Center), в соответствии с матрицей доверенностей T&E (необходимо сверить лимиты на расходы)",
            checked : "Переход к проверке документов",
            unchecked : "запрос подписанного отчета, согласно Матрице доверенностей. Без исправлений, отчет не может быть проведен."
        },
        b3:
        {
            name : "На втором листе авансового отчета подпись сотрудника",
            checked : "Переход к проверке документов",
            unchecked : "запрос второго листа а/о с подписью сотрудника. Без исправлений, отчет не может быть проведен."
        },
        b4:
        {
            name : "Сумма расходов по авансовому отчету на первом и втором листах совпадает",
            checked : "Переход к проверке документов",
            unchecked : "запрос корректной формы а/о. Без исправлений, отчет не может быть проведен."
        }
    },
    form3 : {
        c1 : {
            name : "Приказ о направлении в командировку;",
            checked : "Переход к проверке документов.",
            unchecked : "Запрос недостающих документов. При неполном комплекте отчет не может быть проведен"
        },
        c2:
        {
            name : "Копия страницы паспорта со штампами о пересечении границы РФ, страницы с фотографией;",
            checked : "Переход к проверке документов.",
            unchecked : "Запрос недостающих документов. При неполном комплекте отчет не может быть проведен"
        },
        c3:
        {
            name : "Служебное задание;",
            checked : "Переход к проверке документов.",
            unchecked : "Запрос недостающих документов. При неполном комплекте отчет не может быть проведен"
        },
        c4:
        {
            name : "Подтверждающие документы для возмещения фактически понесенных расходов.",
            checked : "Переход к проверке документов.",
            unchecked : "Запрос недостающих документов. При неполном комплекте отчет не может быть проведен"
        }
    },
    form4 : {
        d1 : {
            name : "Отсутствуют исправления, в т.ч. замазка  ",
            checked : "решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "запрос новых документов без исправления. Без исправлений отчет не может быть проведен."
        },
        d2:
        {
            name : "Дата создания приказа ранее даты начала командировки ",
            checked : "решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "запрос новых документов с корректными датами. Без исправлений отчет не может быть проведен;"
        },
        d3:
        {
            name : "Место назначения (страна, город) на русском языке,",
            checked : "решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : " сотрудник или бухгалтер вправе дописать название страны и города на русском языке от руки (не является исправлением) "
        },
        d4:
        {
            name : "Указана организация, в которую сотрудник командирован (при наличии контрактных отношений) на русском языке",
            checked : "решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "при отсутствии контрактных отношений организация не указывается.Наименование на иностранном языке допускается только для контрагентов - нерезидентов;При несоответствии, запрос корректных документов у сотрудника."
        },
        d5 : {
            name : " Цель командировки на русском языке;",
            checked : "решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "сотрудник или бухгалтер вправе написать цель командировки от руки (не является исправлением)."
        },
        d6 : {
            name : "Даты командировки указываются с учетом времени нахождения в пути",
            checked : "решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : " При несоответствии, запрос корректных документов у сотрудника. Без исправления отчет не может быть проведен; при продлении командировки издается дополнительный приказ о продлении. Приказ должен быть выпущен с датой до начала изменения; ранний выезд/позднее возвращение по личным причинам - к отчету должен быть приложен документ с разрешением на ранний выезд/позднее возвращение, подписанное HR менеджером;"
        },
        d7 : {
            name : "Подпись руководителя - подпись держателя Центра затрат в соответствии с Матрицей доверенностей T&E. Должность и расшифровка подписи обязательны.",
            checked : "решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "Сотрудник или бухгалтер вправе вписать должность и расшифровку самостоятельно. При несоответствии подписи, необходимо запросить корректные документ у сотрудника. Без соответствующей подписи отчет не может быть проведен."
        }

    },
    form5 : {
        e1 : {
            name : "Данные совпадают с данными в приказе;",
            checked : "решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "сотрудник или бухгалтер вправе дописать место назначения и цель на русском языке от руки (не является исправлением). В остальных случаях необходимо запросить корректный документ с данными. соответствующими приказу, у сотрудника;"
        },
        e2:
        {
            name : "Паспортные данные внесены;",
            checked : "решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "Необходимо запросить данные. Сотрудник или бухгалтер вправе вписать данные от руки (не является исправлением)."
        },
        e3:
        {
            name : "Даты прибытия/убытия строго совпадают с приказом;",
            checked : "решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "В случае несоответствия запросить корректный документ"
        },
        e4:
        {
            name : 'Организация по месту работы - Филиал/обособленное подразделение ЗАО "Дж.Т.И. по МП";',
            checked : 'Если сотрудник командирован из места, где нет представительства ЗАО "Дж.Т.И. по МП" все расходы по а/о отражаются за счет прибытии организации (non-deductible).',
            unchecked : 'Если сотрудник командирован из места, где нет представительства ЗАО "Дж.Т.И. по МП" все расходы по а/о отражаются за счет прибытии организации (non-deductible).'
        },
        e5:
        {
            name : "Отметки о фактическом пребывании в месте командирования соответствуют месту назначения;",
            checked : "решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : 'Не допускается ставить печати ЗАО "Дж.Т.И. по МП" места работы в пункт прибытия в место командирования и выбытия из места командирования. В случае несоответствия - запросить корректный документ, при невозможности корректировок - расходы по а/о отражаются за счет прибытии организации (non-deductible).В пунктах прибытия в место командирования, выбытия из него ставятся печати гостиницы либо организации, в которую командирован сотрудник. В случае несоответствия запросить корректный документ, при невозможности корректировок - расходы по а/о отражаются за счет прибытии организации (non-deductible).'
        }

    },

    form6 : {
        f1 : {
            name : "Все данные совпадают с данными в приказе и командировочном удостоверении;",
            checked : '"решение о deductability принимается после проверки всех обязательных документов.',
            unchecked : "сотрудник или бухгалтер вправе дописать место назначения и цель на русском языке от руки (не является исправлением). В остальных случаях необходимо запросить корректный документ с данными. соответствующими приказу, у сотрудника;"
        },
        f2:
        {
            name : 'Краткого отчета с раскрытием цели командировки, относящейся к деятельности ЗАО "Дж.Т.И. по МП";',
            checked : "решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "отчет отсутствует - запросить у сотрудника краткий отчет. Сотрудник или бухгалтер вправе вписать краткий отчет от руки (не считается исправлением). при несоответствии краткого отчета цели командировки - запросить корректный документ с соответствующим кратким отчетом. Без исправления отчет не может быть проведен."
        },
        f3:
        {
            name : 'В заключении о выполнении задания указано: "выполнено/выполнено полностью и в срок"',
            checked : "решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "Сотрудник или бухгалтер вправе вписать заключение от руки (не считается исправлением)."
        },
        f4:
        {
            name : "Подпись сотрудника в поле работник, и руководителем в 3-х местах в соответствующих графах.",
            checked : "решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "подписи отсутствуют либо не соответствуют требованиям - запросить корректный документ. Без исправлений отчет не может быть проведен."
        },
        f5:
        {
            name : 'Графа "Руководитель организации" - подпись держателя Центра Затрат согласно матрице доверенностей T&E',
            checked : "решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "подписи отсутствуют либо не соответствуют требованиям - запросить корректный документ. Без исправлений отчет не может быть проведен."
        },
        f6:
        {
            name : "Дата подписания служебного задания в промежутке даты окончания командировки и даты создания авансового отчета.",
            checked : "решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "дата подписания выходит за рамки указанного промежутка - необходимо запросить корректный документ. Без исправлений отчет не может быть проведен."
        }
    },
    form7 : {
        g1 : {
            name : "Раз",
            checked : "все ок",
            unchecked : "не все ок"
        },
        g2:
        {
            name : "Два",
            checked : "все ок",
            unchecked : "не все ок"
        },
        g3:
        {
            name : "Три",
            checked : "все ок",
            unchecked : "не все ок"
        },
        g4:
        {
            name : "Четыре",
            checked : "все ок",
            unchecked : "не все ок"
        }
    },
    form8 : {
        a01 : {
            name : "Билеты", 
            value : "1"

        },
        a02 : {
            name : "Проживание",
            value : "2"
        }
    },
    form9 : {
        f1 : {
            name : "Раз",
            checked : "все ок",
            unchecked : "не все ок"
        },
        f2:
        {
            name : "Два",
            checked : "все ок",
            unchecked : "не все ок"
        },
        f3:
        {
            name : "Три",
            checked : "все ок",
            unchecked : "не все ок"
        },
        f4:
        {
            name : "Четыре",
            checked : "все ок",
            unchecked : "не все ок"
        }
    }


};

