/**
 * Created with JetBrains WebStorm.
 * User: 4ayka
 * Date: 03.10.13
 * Time: 18:52
 * To change this template use File | Settings | File Templates.
 //function() {.. } () приведет к тому, что ничего не будет доступно снаружи!
 */

//TODO: check variable already initialized
if (null == Anna) var Anna = {};
if (null == Anna.Forms) Anna.Forms = {};

Anna.Forms.Data = {
    form1 : {
        a1 : {
            name : "a1",
            checked : "foo",
            unchecked : "bar"
        },
        a2:
        {
            name : "e333333aAAsdfsd123123123A",
            checked : "f124532453123oo",
            unchecked : "b1ewrwqre23123ar"
        },
        a3:
        {
            name : "45665dfgsdgfaAA123123123A",
            checked : "fsdfsdgf123123oo",
            unchecked : "b1sdgfsdgf23123ar"
        },
        a4:
        {
            name : "kjhgv,mnbvaAA123123123A",
            checked : "f1vcvb23123oo",
            unchecked : "b1cvbcvb23123ar"
        }
    },
    form2 : {
        b1 : {
            name : "Дата создания авансового отчета позднее даты окончания командировки",
            checked : "Условие соответствует требованию",
            unchecked : "Отчет необходимо вернуть сотруднику в электронном виде. Сотрудник создает новый отчет текущей датой, вносит расходы первоначального отчета, удаляет возвращенный отчет. Сотрудник отправляет подписанную корректную форму авансового отчета. Без исправлений, отчет не может быть проведен."
        },
        b2:
        {
            name : "Подпись держателя Центра затрат (Cost Center) сответствует матрице доверенностей T&E с учетом установленных лимитов",
            checked : "Условие соответствует требованию",
            unchecked : "Точнить у сотрудника, на какой СС должны быть отнесены расходы. При верном СС сотрудник заново распечатывает и досылает корректно подписанную форму. При неверном СС сотрудник пишет запрос в группу T&E об отнесении расходов на корректный СС. Без исправлений, отчет не может быть проведен."
        },
        b3:
        {
            name : "Подпись сотрудника на втором листе формы авансового отчета",
            checked : "Условие соответствует требованию",
            unchecked : "Сотрудник заново распечатывает и досылает корректно подписанную форму. Без исправлений, отчет не может быть проведен."
        },
        b4:
        {
            name : "Сумма расходов по авансовому отчету на первом и втором листах равны",
            checked : "Условие соответствует требованию",
            unchecked : "Сотрудник заново распечатывает и досылает корректно составленную форму. Без исправлений, отчет не может быть проведен."
        }
    },
    form3 : {
        c1 : {
            name : "Приказ о направлении в командировку;",
            checked : "Переход к проверке документов.",
            unchecked : "Запрос недостающих документов. При неполном комплекте отчет не может быть проведен"
        },
        c2:
        {
            name : "Копия страницы паспорта со штампами о пересечении границы РФ, страницы с фотографией;",
            checked : "Переход к проверке документов.",
            unchecked : "Запрос недостающих документов. При неполном комплекте отчет не может быть проведен"
        },
        c3:
        {
            name : "Служебное задание;",
            checked : "Переход к проверке документов.",
            unchecked : "Запрос недостающих документов. При неполном комплекте отчет не может быть проведен"
        },
        c4:
        {
            name : "Подтверждающие документы для возмещения фактически понесенных расходов.",
            checked : "Переход к проверке документов.",
            unchecked : "Запрос недостающих документов. При неполном комплекте отчет не может быть проведен"
        }
    },
    form4 : {
        d1 : {
            name : "Отсутствие исправлений и помарок ",
            checked : "Решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "Запросить у сотрудника корректные документы без исправлений. При отказе сотрудника отчет может быть проведен, как non-deductible"
        },
        d2:
        {
            name : "Дата создания приказа ранее даты начала командировки ",
            checked : "Решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "Запросить у сотрудника корректные документы. Без исправлений отчет не может быть проведен"
        },
        d3:
        {
            name : "Место назначения (страна, город) указано на русском языке",
            checked : "Решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : " Сотрудник или бухгалтер вправе дописать название страны и города на русском языке от руки (не является исправлением) "
        },
        d4:
        {
            name : "Организация, в которую командирован сотрудник (при наличии контрактных отношений) указана на русском языке",
            checked : "Решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "При отсутствии контрактных отношений организация не указывается. Наименование на иностранном языке допускается только для контрагентов - нерезидентов; При несоответствии запросить у сотрудника корректные документы."
        },
        d5 : {
            name : " Цель командировки указана на русском языке",
            checked : "Решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "Сотрудник или бухгалтер вправе написать цель командировки от руки (не является исправлением)."
        },
        d6 : {
            name : "Даты командировки указаны с учетом времени нахождения в пути",
            checked : "Решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "При несоответствии, запросить у сотрудника корректные документы. Без исправления отчет не может быть проведен;"+
"- при продлении командировки издается дополнительный приказ о продлении. Приказ должен быть выпущен датой до начала изменения;"+
"- ранний выезд/позднее возвращение по личным причинам - к отчету должно быть приложено разрешение на ранний выезд/позднее возвращение, подписанное HR менеджером;"
        },
        d7 : {
            name : "Наличие подписи руководителя в соответствии с Матрицей доверенностей T&E, указание долженности и расшифровки подписи",
            checked : "Решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "Сотрудник или бухгалтер вправе вписать должность и расшифровку самостоятельно. При несоответствии подписи, необходимо запросить корректные документ у сотрудника. Без соответствующей подписи отчет не может быть проведен."
        }

    },
    form5 : {
        e1 : {
            name : "Данные совпадают с данными в приказе",
            checked : "Решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "Сотрудник или бухгалтер вправе дописать место назначения и цель на русском языке от руки (не является исправлением). В остальных случаях необходимо запросить корректный документ с данными. соответствующими приказу у сотрудника"
        },
        e2:
        {
            name : "Наличие паспортных данных",
            checked : "Решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "Запросить у сотрудника данные. Сотрудник или бухгалтер вправе вписать данные от руки (не является исправлением)"
        },
        e3:
        {
            name : "Даты прибытия/убытия строго совпадают с приказом",
            checked : "Решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : 'Запросить у сотрудника данные. Сотрудник или бухгалтер вправе вписать данные от руки (не является исправлением). В случае несоответствия запросить у сотрудника корректные документы'
        },
        e4:
        {
            name : 'Организация по месту работы - Филиал/обособленное подразделение ЗАО "Дж.Т.И. по МП"',
            checked : 'Решение о deductability принимается после проверки всех обязательных документов.',
            unchecked : 'Если сотрудник командирован из места, где нет представительства ЗАО "Дж.Т.И. по МП" все расходы по а/о отражаются за счет прибытии организации (non-deductible).'
        },
        e5:
        {
            name : "Отметки о фактическом пребывании в месте командирования соответствуют месту назначения;",
            checked : "Решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : 'В пунктах прибытия в место командирования, выбытия из него ставятся печати гостиницы либо организации, в которую командирован сотрудник.'+
            'Не допускается ставить печати ЗАО "Дж.Т.И. по МП" места работы в пункт прибытия в место командирования и выбытия из места командирования.'+
            'В случае несоответствия запросить корректный документ, при невозможности корректировок - расходы по а/о отражаются за счет прибытии организации (non-deductible).'
        }

    },

    form6 : {
        f1 : {
            name : "Данные совпадают с данными в приказе и командировочном удостоверении",
            checked : 'Решение о deductability принимается после проверки всех обязательных документов.',
            unchecked : "Сотрудник или бухгалтер вправе дописать место назначения и цель на русском языке от руки (не является исправлением). В остальных случаях запросить у сотрудника корректный документ."
        },
        f2:
        {
            name : 'Наличие краткого отчета с раскрытием цели командировки, относящейся к деятельности ЗАО "Дж.Т.И. по МП"',
            checked : "Решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "При отсутствии отчета бухгалтер вправе вписать краткий отчет от руки (не считается исправлением). При несоответствии краткого отчета цели командировки - запросить у сотрудника корректный документ с соответствующим кратким отчетом. При отказе сотрудника отчет может быть проведен, как non-deductible."
        },
        f3:
        {
            name : 'В заключении о выполнении задания указано: "выполнено/выполнено полностью и в срок"',
            checked : "Решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "Бухгалтер вправе вписать заключение о выполнении задания от руки (не считается исправлением)"
        },
        f4:
        {
            name : "Подпись сотрудника в поле работник и три подписи руководителя в соответствующих графах.",
            checked : "Решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "Запросить у сотрудника корректный документ. Без исправлений отчет не может быть проведен"
        },
        f5:
        {
            name : 'Наличие подписи держателя Центра Затрат согласно матрице доверенностей T&E в графе "Руководитель организации" ',
            checked : "Решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "Подписи отсутствуют либо не соответствуют требованиям - запросить корректный документ. Без исправлений отчет не может быть проведен."
        },
        f6:
        {
            name : "Дата подписания служебного задания в промежутке между датой окончания командировки и датой создания авансового отчета.",
            checked : "Решение о deductability принимается после проверки всех обязательных документов.",
            unchecked : "Запросить у сотрудника корректный документ. Без исправлений отчет не может быть проведен."
        }
    },
    form7 : {
        g1 : {
            name : "Наличие счета от агентства на покупку билета",
            checked : "Стоимость билета - deductible, не облагается НДФЛ. Сумма НДС (если есть) выделяется отдельно как non-deductible, не облагается НДФЛ. ",
            unchecked : "При отсутсвии запросить у сотрудника. В случае покупки не через агентство - наличие электронного билета и служебной записки с причиной самостоятельной покупки билетов. Без наличия документа расход не может быть принят к учету."
        },
        g2:
        {
            name : "Наличие счет от агентства на комиссию за покупку билетов",
            checked : "При наличии договора с агентством deductible, не облагается НДФЛ. Сумма НДС (если есть) выделяется отдельно как non-deductible, не облагается НДФЛ. ",
            unchecked : "При отсутсвии запросить у сотрудника. В случае покупки не через агентство уточнить у сотрудника наличие комиссии перевозчика за покупку. Без наличия документа/подтверждения расход не может быть принят к учету. "
        },
        g3:
        {
            name : "Наличие билета/электронного билета для ж/д; наличие электронного билета и посадочных талонов для авиаперелета",
            checked : "Условие отвечает требованиям",
            unchecked : "При отсутсвии запросить у сотрудника отсутствующие документы либо справку от перевозчика, подтверждающую проезд. В случае непредоставления - соответствующая часть маршрута облагается невозмещаемым НДФЛ (*NT), отражается как non-deductible. При наличие одобрения от Члена Исполнительного Комитета и Вице-президента по персоналу сумма расхода облагается возмещаемым НДФЛ (*PIT). Необходимо уведомить сотрудника об удержании налога."
        },
        g4:
        {
            name : "Даты билетов совпадают с датами командировки по приказу",
            checked : "Условие отвечает требованиям",
            unchecked : "При несоответствии проверить наличие распоряжения на ранний выезд/позднее возвращение. При отсутствии уточнить у сотрудника корректные даты командировки, запросить у сотрудника разрешение или корректные командировочные документы. Задержка в связи с отпуском - соответствующая часть маршрута облагается возмещаемым НДФЛ (*PIT), отражается как deductible. При отсутствии расход не может быть принят к учету."
        }
    },
    form8 : {
        a01 : {
            name : "Билеты",
            value : "1"

        },
        a02 : {
            name : "Проживание",
            value : "2"
        },
        a03 : {
            name : "Трансфер",
            value : "3"
        }
    },
    form9 : {
        f1 : {
            name : " Наличие счета на оригинальном бланке или, заверенного печатью, либо квитанции, заверенной печатью, включающих расшифровку услуг",
            checked : "Условие отвечает требованиям. При соблюдении всех условий расход отражается как deductible, не облагается НДФЛ. Сумма НДС (если есть) выделяется отдельно как non-deductible, не облагается НДФЛ.",
            unchecked : "При отсутствии запросить у сотрудника копию.- При наличии счета не на фирменном бланке или без печати расход отражается как non-deductible. - При отсутствии расшифровки запросить у сотрудника (письмо из гостиницы). "
        },
        f2:
        {
            name : "Наличие кассового чека/выписки по счету",
            checked : "Условие отвечает требованиям. При соблюдении всех условий расход отражается как deductible, не облагается НДФЛ. Сумма НДС (если есть) выделяется отдельно как non-deductible, не облагается НДФЛ.",
            unchecked : "При отсутсвии запросить у сотрудника. При отсутствии расход отражается как non-deductible, возмещаемый НДФЛ."
        },
        f3:
        {
            name : "К возмещению представлены только расходы на проживание и налоги",
            checked : "Условие отвечает требованиям. При соблюдении всех условий расход отражается как deductible, не облагается НДФЛ. Сумма НДС (если есть) выделяется отдельно как non-deductible, не облагается НДФЛ.",
            unchecked : "При наличии расходов помимо проживания бухгалтер пишет запрос сотруднику об уменьшении суммы авансового отчета. Отчет не может быть проведен без уменьшения, подтверждения сотрудника об уменьшении и бухгалтерской справки."
        }
    },

    form10 : {
        g1 : {
            name : "Наличие квитанции/счета в соответствии с требованиями",
            checked : "При соблюдении всех условий расход отражается как deductible, не облагается НДФЛ",
            unchecked : "При неполных реквизитах расход отражается как non-deductible, не облагается НДФЛ. При отсутствии квитанции/счета и чека необходим запрос на возмещение - отражается как non-deductible, возмещаемый НДФЛ (*WD)."
        },
        g2:
        {
            name : "Даты совпадают с датами выбытия/прибытия в место проживания, прибытия/выбытия в место командирования в пределах одного города",
            checked : "При соблюдении всех условий расход отражается как deductible, не облагается НДФЛ",
            unchecked : " При раннем выезде/позднем возвращении, трансфер, примыкающих к задержке в месте командирования и до места выбытия/прибытия (аэропорт/вокзал) не возмещается. Бухгалтер пишет запрос сотруднику об уменьшении суммы авансового отчета. Отчет не может быть проведен без уменьшения, подтверждения сотрудника об уменьшении и бухгалтерской справки. При отклонении дат на 1 день, необходимо сверить данные с билетами, сотрудник мог вылететь в ночь. Расход отражается как Deductible, не облагается НДФЛ."
        }
    },


  checkboxData1 : {
    name : "Вид расхода",
    buttonName : "OK",
    items : {
         "1" : "Билеты",
         "2" : "Проживание",
         "3" : "Трансфер"
       }
  }

};

